INSTALL		= @INSTALL@
INSTALL_PROGRAM	= @INSTALL_PROGRAM@
INSTALL_SCRIPT	= @INSTALL_SCRIPT@
INSTALL_DATA	= @INSTALL_DATA@
prefix		= @prefix@
exec_prefix	= @exec_prefix@
BINDIR		= $(DESTDIR)/@bindir@
DATADIR		= $(DESTDIR)/@datadir@
MANDIR		= $(DESTDIR)/@mandir@
SUBDIRS		= src man1 data

all:
		@for i in $(SUBDIRS) ; do ( echo "Entering directory $$i" ; cd "$$i" && $(MAKE) && echo "Leaving directory $$i" ; ) || exit 1 ; done

install:	all
		@for i in $(SUBDIRS) ; do ( echo "Entering directory $$i" ; cd "$$i" && $(MAKE) install && echo "Leaving directory $$i" ; ) || exit 1 ; done
		@echo
		@echo
		@echo Videotrans is now installed on your system. To get to
		@echo know the program, please type:   man videotrans
		@echo

clean:
		@for i in $(SUBDIRS) ; do ( echo "Entering directory $$i" ; cd "$$i" && $(MAKE) clean && echo "Leaving directory $$i" ; ) || exit 1 ; done
		rm -fr autom4te.cache

distclean:	clean
		@for i in $(SUBDIRS) ; do ( echo "Entering directory $$i" ; cd "$$i" && $(MAKE) distclean && echo "Leaving directory $$i" ; ) || exit 1 ; done
		rm -f Makefile configure.lineno config.log config.status

configure:	configure.ac
		autoconf

prep_for_release:
		$(MAKE) -f Makefile.in configure
		@for i in $(SUBDIRS) ; do ( echo "Entering directory $$i" ; cd "$$i" && $(MAKE) -f Makefile.in configure && echo "Leaving directory $$i" ; ) || exit 1 ; done
