'\" t
.TH "videotrans-undocumented" 1 videotrans "" videotrans
.SH NAME
\fBvideotrans-undocumented\fR \- Internal videotrans commands
.SH SYNOPSIS
.br
.B movie-fakewavspeed
.br
.B movie-progress
.br
.B movie-zoomcalc
.SH DESCRIPTION
These commands are used internally by videotrans scripts and are not
meant to be run directly by the user.
.PP
Please refer to \fBvideotrans\fR(1) for a list of supported commands.
.SH "SEE ALSO"
\fBvideotrans\fR(1), \fBmovie-title\fR(1), \fBmovie-make-title\fR(1),
\fBmovie-make-title-simple\fR(1), \fBmovie-rip-tv.com\fR(1),
\fBmovie-rip-epg.data\fR(1), \fBmovie-to-dvd\fR(1)
.
.SH AUTHOR
The author is Sven Berkvens-Matthijsse <sven@berkvens.net>.
.
Please send any project related e-mail to \fBvideotrans@berkvens.net\fR.

This manpage was written by Matvey Kozhev <sikon@lucidfox.org> for the
Ubuntu project.
.
.SH BUGS
None known. Please report any bugs to \fBvideotrans@berkvens.net\fR!
.
.\" vim:ai:tw=78
